body {
    background-color: black;
}

img {
    position: absolute;
    top: 20px;
    left: 50%;
    padding-bottom: 10px;
    transform: translateX(-50%);
}

.CardLogin {
    transition: 0.3s;
    position: absolute;
    top: 20%;
    left: 59%;
    transform: translateX(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.CardInformacoes {
    transition: 0.3s;
    position: absolute;
    top: 0;
    right: 280px;
    transform: translateX(-50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

p {
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
}

h2 {
    left: 50%;
    margin-top: 5%;
    font-size: 20px;
    color: #b1abab;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-bottom: 0px;
}

h2:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%, #0085fc 20%, #0085fc 53%, #0085fc 79%, rgba(147, 184, 189, 0) 100%);
    background: linear-gradient(left, rgba(147, 184, 189, 0) 0%, #0085fc 20%, #0085fc 53%, #0085fc 79%, rgba(147, 184, 189, 0) 100%);
}

h1 {
    margin-top: 5%;
    font-size: 15px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-bottom: 5px;
    padding: 25px;
    text-shadow: 0 1px 1px #333;
}

h3 {
    margin-top: 5%;
    font-size: 20px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 15px;
    text-shadow: 0 1px 1px #333;
}

label {
    color: #7f7c7c;
    position: relative;
}

footer {
    text-align: left;
    padding: 2px 2px 15px 10px;
    background-image: linear-gradient(black, #0085fc);
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#login:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin: 0px;
    margin-top: 20px;
    background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%, #0085fc 20%, #0085fc 53%, #0085fc 79%, rgba(147, 184, 189, 0) 100%);
    background: linear-gradient(left, rgba(147, 184, 189, 0) 0%, #0085fc 20%, #0085fc 53%, #0085fc 79%, rgba(147, 184, 189, 0) 100%);
}

input[type="submit"] {
    width: 100%!important;
    background: #b1abab;
    padding: 8px 5px;
    color: #fff;
    border: 1px solid #fff;
    font-size: 18px;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px #333;
    transition: all 0.0s linear;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

input[type="submit"]:hover {
    background: #0085fc;
    border: 1px solid #0085fc;
}

input:not([type="checkbox"]) {
    width: 100%;
    border: 1px solid #b1abab;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    outline: none;
    border-radius: 5px;
}

i {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

a {
    text-decoration: none;
    text-shadow: 0 1px 1px #333;
}

.link {
    position: absolute;
    color: #7f7c7c;
    margin-top: 10%;
    font-size: 12px;
    text-align: right;
    width: 80%;
}

.link a {
    font-weight: bold;
    background: #b1abab;
    padding: 7px 10px;
    color: #fff;
    border: 1px solid rgb(190, 190, 190);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    text-decoration: none;
}

.link a:hover {
    color: #fff;
    border: 1px solid #0085fc;
    background: #0085fc;
}

.linkEsqueceu a {
    padding: 10px 20px;
    left: 220px;
    position: absolute;
    color: #7f7c7c;
    text-decoration: none;
    font-size: 12px;
    top: 264px;
    width: 30%;
    margin-bottom: 15px;
    text-shadow: none;
}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.material-icons {
    position: relative;
    padding: 10px;
    font-size: 24px;
    background: #0085fc;
    color: white;
    min-width: 50px;
    text-align: center;
}

.nome_login:focus {
    box-shadow: 0px 0px 2px 1px #0085fc inset;
    border: 1px solid #0085fc;
}

.senha_login:focus {
    box-shadow: 0px 0px 2px 1px #0085fc inset;
    border: 1px solid #0085fc;
}

.nome_login,
.senha_login {
    padding: 15px;
}