<!DOCTYPE HTML>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="estiloLogin.css">
    <link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="logo2.png">
    <title>Shift</title>

    <script>
        function verificaLogin() {
            sessionStorage.email = document.querySelector('#nome_login').value;
            sessionStorage.senha = document.querySelector('#senha_login').value;

            if (sessionStorage.email === "admin" && sessionStorage.senha === "admin") {
                window.open("activities.html");
            } else {
                if (sessionStorage.email === "" || sessionStorage.senha === "") {
                    alert("Campos em branco");
                } else {
                    alert("Senha inválida");
                }
            }
        }
    </script>
</head>

<body>


    <img src="logo1.png" alt="Logo" width="100" height="100">

    <div class="CardLogin" style="width: 400px; height: 430px; background-color: white">

        <form style="max-width:320px;margin:auto">
            <h2>Login</h2>
            <div class="input-container">
                <i class="material-icons">face</i>
                <input id="nome_login" class="nome_login" type="text" placeholder="Digite seu e-mail" name="nome_login" style="font-style: italic;color: #949090; margin-left: -5px;">
            </div>

            <div class="input-container">
                <i class="material-icons">vpn_key</i>
                <input id="senha_login" class="senha_login" type="password" placeholder="Digite sua senha" name="psw" style="font-style: italic;color: #949090; margin-left: -5px;">
            </div>

            <div id="login">

                <p>
                    <input id="logar" type="submit" onclick="verificaLogin()" value="LOGAR" />
                </p>

                <p>
                    <input type="checkbox" id="manterlogado" value="" />
                    <label for="manterlogado">Manter-me logado</label>

                </p>

                <p class="linkEsqueceu">
                    <a href="">Esqueceu sua senha?</a>
                </p>

                <p class="link">Ainda não tem conta?
                    <a href="registrese.html">Cadastre-se</a>
                </p>
        </form>
        </div>

        <div class="CardInformacoes" style="width: 245px; height: 430px; background-color: #0085fc">
            <h3>Bem-vindo ao Shift</h3>
            <h1>O aplicativo Shift é o jeito mais fácil de cadastrar rotinas de trabalho: você cadastra suas filiais e seus colaboradores, depois basta incluir as atividades e pronto! Além disso, você também poderá emitir relatórios diários e mensais de todos
                os apontamentos.
            </h1>
            <h1>Tudo em um CLIQUE! Faça login e utilize já!
            </h1>
        </div>
    </div>


    </form>





    <footer style=" height: 20px">
        <p>Brenda Rodrigues Buss | Vitor Amarildo Krüger Reiter <br>
    </footer>

</body>

</html>