<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="estiloRegistrese.css">
    <link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="logo2.png">
    <title>Shift</title>

</head>

<body>

    <img src="logo1.png" alt="Logo" width="100" height="100">

    <div class="CardRegistrese" style="width: 647px; height: 850px; background-color: white">
        <form id="form" style="max-width:550px;padding-left: 50px">
            <h2>Registre-se</h2>

            <div class="input-container">
                <label>Razão Social</label>
                <input class="razao_social" type="text" placeholder="Minha empresa LTDA" name="razao_social" style="font-style: italic;color: #949090" required>
            </div>

            <div class="input-container">
                <label>CNPJ</label>
                <input class="cnpj" id="cnpj" type="text" placeholder="37.981.988/0001-27" name="cnpj" style="font-style: italic;color: #949090" required>
            </div>

            <div class="input-container">
                <label>Inscrição Estadual</label>
                <input class="inscrição_estadual" id="insestadual" type="text" placeholder="123.405.461.906" name="inscrição_estadual" style="font-style: italic;color: #949090" required="">
            </div>

            <div class="input-container">
                <label>E-mail</label>
                <input class="email" type="email" placeholder="email@gmail.com" name="email" style="font-style: italic;color: #949090" required>
            </div>

            <div class="input-container">
                <label>Cidade</label>
                <input class="cidade" type="text" placeholder="São Paulo" name="cidade" style="font-style: italic;color: #949090" required>
            </div>

            <div class="input-container">
                <label for='estados'>Estado</label>
                <select class="estados" id="estados" name="ListaCidades" style="font-style: italic;color: #949090; height: 40px; width: auto;">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="EX">Estrangeiro</option>
                  </select>
            </div>

            <div class="input-container">
                <label>Telefone</label>
                <input class="telefone" type="tel" placeholder="(XX) 0 0000-0000" name="telefone" style="font-style: italic;color: #949090" required>
            </div>

            <div class="input-container">
                <label>Senha</label>
                <input class="senha" type="password" name="senha" style="font-style: italic;color: #949090" required>
            </div>

            <input type="checkbox" id="liConcordoTermos" name="liConcordoTermos" style="margin-top: 15px" required>
            <label for="liConcordoTermos">Li e concordo com os termos</label><br>

            <p>
                <input type="submit" value="REGISTRAR-SE" />
            </p>

            <p class="link">Já possui cadastro?
                <a href="login.html">Faça Login</a>
            </p>

        </form>



    </div>
    <footer style="height: 20px">
        <p>Brenda Rodrigues Buss | Vitor Amarildo Krüger Reiter </p>
    </footer>


</body>


</html>